# Leeds Exercise

Copyright © 2016, Mohamad Zafranudin Zafrin

## Setup

You can open the project using Eclipse IDE simply by directing the directory to this folder

## Log

v1.0.0

* Included Exercise 1
* Included Exercise 2
* Included Practice Exercise from slideshow

	
